@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,700;1,700;1,900&display=swap');

:root{
  --white-color:#fff ;
  --dark-color:#222 ;
  --body-bg-color:#fff ;
  --section-bg-color:#202834 ;
  --navigation-item-hover-color:#3b5378 ;

  --text-shadow:0 5px 25px rgba(0,0,0,0.1);
  --box-shadow:0 5px 25px rgba(0 0 0 / 28%);

  --scroll-bar-color:#fff ;
  --scroll-thumb-color:#282f4e ;
  --scroll-thumb-hover-color:#454f6b ;
}

::-webkit-scrollbar{
  width: 12px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  width: 100%;
  background: var(--scroll-thumb-color);
  border-radius: 0;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thumb-hover-color);
}


.nav-close-btn, .nav-menu-btn{
  display: none;
}


*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body{
  background: var(--body-bg-color);
}

section{
  position: relative;
} 

.section{
  color: #282f4e;
  background: var(--white-color);
  
}

header.sticky{
  height: calc(2.5rem + 1rem);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header{
  z-index: 999;
  position: fixed;
  width: 100%;
  height: calc(5rem + 1rem);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: 0.5s ease;
  transition-property: height, background;
}

header .nav-bar{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
  transition: 0.3s ease;
}

.nav-close-btn, .nav-menu-bar{
  display: none;
}

.nav-bar .logo{
  color: var(--white-color);
  font-size: 1.8em;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: var(--text-shadow);
}

.navigation .nav-items a{
  color: var(--white-color);
  font-size: 1em;
  text-decoration: none;
  text-shadow: var(--text-shadow); 
}

.navigation .nav-items a i{
  display: none;
}

.navigation .nav-items a:not(:last-child){
  margin-right: 45px;
}

.home{
  min-height: 100vh;
}

.home:before{
  z-index: 888;
  content:'';
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  background: linear-gradient(transparent, var(--body-bg-color));
}

.bg-slider{
  z-index: 777;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.bg-slider .swiper-slide{
  position: relative;
  width: 100%;
  height: 100vh;
}

.bg-slider .swiper-slide img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  pointer-events: none;
}

.swiper-slide .txt-context{
  position: absolute;
  top: 25%;
  color: var(--white-color);
  margin: 0 200px;
  transition: 0.3s ease;
}

.swiper-slide .txt-context .title{
  font-size: 4em;
  font-weight: 700;
  text-shadow: var(--text-shadow);
  margin-bottom: 20px;
  transform: translateY(-50px);
  opacity: 0;
}

.swiper-slide-active .txt-context .title{
  transform: translateY(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .txt-context .title span{
  font-size: 0.3em;
  font-weight: 300;
}

.swiper-slide .txt-context p{
  max-width: 700px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-shadow: var(--text-shadow);
  padding: 20px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px sold rgba(255,255,255,0.1);
  box-shadow: var(--box-shadow);
  transform: translateX(-80px);
  opacity: 0;
}

.swiper-slide-active .txt-context p{
transform: translateX(0);
opacity: 1;
transition: 1s ease;
transition-delay: 0.3s;
transition-property: transform, opacity;
}

.swiper-slide .txt-context .read-btn{
  border: none;
  outline: none;
  background: var(--white-color);
  color: var(--dark-color);
  font-size: 1em;
  font-weight: 500;
  padding: 8px 25px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  border-radius: 10px;
  cursor: pointer;
  transform: translateX(50px);
  opacity: 0;
}







.swiper-slide-active .txt-context .read-btn{
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .txt-context .read-btn i{
  font-size: 1.6em;
  transition: 0.3s ease;
}

.swiper-slide .txt-context .read-btn:hover i{
  transform: translateX(5px);
}

.dark-layer:before{
  content:'';
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

.bg-slider-thumbs{
  z-index: 777;
  position: absolute;
  bottom: 7em;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s ease;
  
}

.thumb-container{
  background: rgba(255,255,255 , 0.1);
  backdrop-filter: blir(10px);
  padding: 10px 3px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255,255,255 , 0.1);
  border-right: 1px solid rgba(255,255,255 , 0.1);
  box-shadow: var(--box-shadow);
}

.thumb-container img{
  width: 50px;
  height: 35px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.swiper-slide-thumb-active{
border: 1px solid var(--white-color);
}

.media-icons2{
  z-index: 999;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 200px;
  transform: translateX(-50%);
  margin-left: 90px;
  right: 0;
  margin-right: 50px;
}

.media-icons2 a{
  font-size: 16px;
  color:white;
}


.media-icons2 {

  transition: 0.8s ease;
}

.media-icons2 a{
  color: #fff;
  font-size: 1.7em;
  transition: 0.3s ease;
}

.media-icons2 :not(:last-child){
  margin-bottom: 20px;
}

.media-icons2 :hover{
  transform: scale(1.3);
}








section-a{
  min-height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #efefef;
  }

  .card{
    border-radius: 0;
    background: 0;
  }

  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }

  .image-content{
    row-gap: 5px;
    position: relative;
  }

  .overplay{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: 0;
   border-radius: 0;
  }

  

  .card-image{
    position: relative;
    height: 100%;
    width:100%;
    left: 0;
    top: 0;
    
    
    padding: 3px;
  }

  .card-image .card-img{
    height:100%;
    width:100%; 
    
    object-fit: cover;
    
  }

  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;

  }

  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }

  .button-slide{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .button-slide:hover{
    background: #265df2;
  }

  .slide-content{
    margin: 0 40px;
    margin: 0 40px;
    background-color: 0;
    overflow: hidden;
  }
  
  .slide-container{
    max-width: 1120px;
    width: 100%;
    background-color:0;
    padding: 40px 0;
    margin-right:0;
    
  }

  .swiper-navBtn{
    color: #6e93f7;
    transition: color 0.3s ease;
  }

  .swiper-navBtn:hover{
    color: #4070f4;
  }

  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 40px;
  }

  .swiper-button-next{
    right: 0;
  }

  .swiper-button-prev{
    left: 0;
  }

  .swiper-pagination-bullet{
    background-color: #6e93f7;
    opacity: 1;
  }

  .swiper-pagination-bullet-active{
    background-color: #4070f4;
  }

  @media screen and (max-width: 768px){
    .slider-content{
      margin: 0 10px;
    }
    
    .swiper-navBtn{
      display: none;
    }
  }





  @media screen and (max-width: 1100px){
    header .nav-bar{
      padding: 0 50px;
    }

    .section{
      padding: 25px 50px;
    }

    .media-icons{
      right: 0;
      margin-right: 50px;
    }

    .swiper-slide .txt-context {
      margin: 0 120px 0 50px;
    }

    .bg-slider-thumbs {
      bottom: 3em;
  }
  }

  @media screen and (max-width: 785px){
    header .nav-bar{
      padding: 0 50px;
    }


    .section{
      padding: 25px 20px;
    }

    .media-icons{
      margin-right: 20px;
    }

    .media-icons a{
      font-size: 1.5em;
    }

    .swiper-slide .text-content{
      margin: 0 70px 0 20px;
    }

    .swiper-slide .text-content .title{
      font-size: 3em;
    }

    .swiper-slide .text-content .title span{
      font-size: 0.3em;
    }

    .swiper-slide .text-content p{
      font-size: 0.9em;
    }
  }


  .nav-menu-btn{
    display: block;
    color: var(--white-color);
    font-size: 1.5em;
    cursor: pointer;
  }

  .nav-close-btn{
    display: block;
    color: var(--dark-color);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.3em;
    margin: 10px;
    cursor: pointer;
    transition: 0.3 ease;
  }

  .navigation{
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3 ease;
  }

  .navigation.active{
    visibility: visible;
    opacity: 1;
  }

  .navigation .nav-items{
    position: relative;
    background: var(--white-color);
    width: 400px;
    max-width: 400px;
    display: grid;
    place-content: center;
    margin: 20px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    transform: translateY(-150px);
    transition: 0.3s ease;
  }

  .navigation.active .nav-items{
    transform: translateY(0);
  }

  .navigation .nav-items a:hover{
    color: var(--navigation-item-hover-color);
  }

  .navigation .nav-items a{
    color: var(--dark-color);
    font-size: 1em;
    margin: 15px 50px;
    transition: 0.3s ease;
  }

  .navigation .nav-items a i{
    display: inline-block;
    font-size: 1.3em;
    margin-right: 5px;
  }

  .swiper-slide .text-content .read-btn{
    font-size: 0.9em;
    padding: 5px 15px;
  }


  .about h2{
    font-size: 2.5em;
  }

  .about p{
    font-size: 0.9em;
  }

































*{
  margin: 0;
  padding: 0;
  font-family: 'poppins',sans-serif;
  box-sizing: border-box;
}


body{
  background: #eefaff;
}

footer{
  width: 100%;
  position:-ms-page;
  bottom: 0;
  background:rgb(0,114,187);
  color: #fff;
  padding: 50px 0 30px;
  font-size: 13px;
  line-height: 15px;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
}

.col{
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2), .col:nth-child(3){
  flex-basis: 15%;
}

.logo {
  width: 100px;
  margin-bottom: 30px;
}

.col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;

}

ul li{
  list-style: none;
  margin-bottom: 12px;
}

ul li a{
  text-decoration: none;
  color: #fff;
} 

form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

form .far{
  font-size: 18px;
  margin-right: 10px;
}

form input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: ;
}

form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .fas{
  font-size: 16px;
  color: #ccc;
}

.social-icons .fab{
  width: 35px;
  height: 35px;
  border-radius: 50px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #fff;
  
  margin-right: 15px;
  cursor: pointer;
}





.social-icons {

  transition: 0.8s ease;
}

.social-icons .fab{
  color: rgb(255,128,0);
  font-size: 1.7em;
  transition: 0.3s ease;
}

.social-icons :not(:last-child){
  margin-bottom: 20px;
}

.social-icons :hover{
  transform: scale(1.3);
}

hr{
  width: 100%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 15px auto;
}

.copyright{
  text-align: center;
  
  
}

.underline{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span{
  width: 15%;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0%{
    left: -20px;
  }

  100%{
    left: 100%;
  }
}

@media (max-width: 700px){

  footer{
    bottom: unset;
  }

  .colt{
    flex-basis: 100%;
  }

  .col{
    flex-basis: 100%;
  }
  
  .colt:nth-child(2), .col:nth-child(3){
    flex-basis: 100%;
  }

  .col:nth-child(2), .col:nth-child(3){
    flex-basis: 100%;
  }
}
